{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
      <div class="list-group">
          <a href="{% url 'laptop' %}" class="list-group-liem
          list-group-item-action" aria-current="true">All Mobile</a>
          <a href="{% url 'laptopdata' 'belw10000' %}" class="list-group-ltem list-group-item-action"
          aria-current="true">below 10000</a>
          <a href="{% url 'laptopdata' 'belw20000' %}" class="list-group-ltem list-group-item-action"
          aria-current="true">below 20000</a>


      </div>
  </div>

  <div class="col-sm-8 offset-sm-1">
   <div class="row">
       {% for product in laptop %}
       <div class="col-sm-4 text-center mb-4">
           <a href="{%url 'product-detail' product.id %}"
           class="btn">
           <div class="item">
               <img src="{{product.product_image.url}}" alt="" height="300">
               <div class="fw-bold">{{product.title}}</div>
               <div class="fw-bold" Rs. {{product.discount_price}}>
               <small  class="fw-light text-decoration-line-through"> {{product.selling_price}}</small>
                </div>
           </div>
        </a>
    </div>
        {% endfor %}
  
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}